# flutter_realm

./: pubspec.yaml
.github/workflows/: test.yaml
android/: build.gradle
android/src/main/java/com/it_nomads/flutter_realm/: FlutterRealm.java  FlutterRealmPlugin.java
android/src/main/kotlin/com/it_nomads/flutter_realm/: FlutterRealm.kt  FlutterRealmPlugin.kt
example/: .flutter-plugins-dependencies  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/it_nomads/flutter_realm_example/: MainActivity.java  Product.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: RealmSchema.h
example/lib/: schema.dart
example/lib/sync/: sync.dart
ios/: flutter_realm.podspec
ios/Classes/: FlutterRealm.m  FlutterRealmPlugin.m
lib/: flutter_realm.dart
lib/src/: method_channel_transport.dart  realm.dart  realm_message_codec.dart
